.frame {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  height: 50px;
  background-color: #8899ff;
}
.body {
  display: flex;
  flex-grow: 1;
}

.menu {
  width: 80px;
  border-right: solid 1px #ccc;
}

